.card {
  grid-column: 3 span;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 36px 20px 65px 20px;
  box-shadow: 0px 0.996045px 3.98418px rgba(51, 51, 51, 0.15);
  border-radius: 10px;
  cursor: pointer;

  &:hover {
    background-color: rgb(249, 249, 249);
  }

  .img {
    margin-bottom: 16px;
    border-radius: 100%;
  }

  span {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #151317;
  }

  .like_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 30px;
    height: 28px;
    background: #f8f8f8;
    border-radius: 4px;

    &:hover {
      background: #e2e2e2;
    }
  }
}

@media (max-width: 600px) {
  .card {
    grid-column: 4 span;
  }
}

@media (max-width: 450px) {
  .card {
    grid-column: 12 span;
  }
}